@import "../helpers/helpers.scss";

/* styles/styles.module.css */
.container {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	font-family: var(--font_primary);
}

.form-group {
	margin-bottom: 20px;
}

.label {
	display: block;
	font-weight: bold;
	margin-bottom: 6px;
	margin-top: 15px;
	font-size: 25px;
}

.input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 20px;
	font-weight: 500;
	@include sm-down{
		font-size: 18px;
	}
}

.textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
	font-size: 20px;
	font-weight: 500;
	
	@include sm-down{
		font-size: 18px;
	}
}

.button {
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	padding: 20px;
	width: 30%;
	margin-top: 5%;
	font-size: 25px;
	font-weight: 700;
	font-family: var(--font_primary);
	text-transform: uppercase;
	@include sm-down{
		width: 100%;
	}
}

.error{
	color: red;
}

.form{
	background-color: #111214;
	padding: 2rem;
	margin-top: 5%;

	@include sm-down{
		padding: 1rem;
	}
}