@import "../helpers/helpers.scss";

.event_details {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 25px;
	.card_inner {
		color: var(--color_black);
		.card_details {
			padding: 20px 15px;
			background-color: var(--color_white);
			@include sm-down {
				padding: 15px 20px 20px 20px;
			}

			.card_loc_year {
				padding-bottom: 15px;

				@include sm-down {
					padding-bottom: 10px;
				}
			}

			.card_text {
				padding-bottom: 10px;
			}
			.card_desc {
				padding-bottom: 20px;
				@include sm-down {
					padding-bottom: 10px;
				}
			}

			.link_sec {
				display: inline-block;

				.linkItem {
					.km {
						padding-right: 5px;
					}
				}
			}
		}
	}
}
