@import "../helpers/helpers.scss";

.popup_wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(#050605, 0.6);
	backdrop-filter: blur(30px);
	@extend %f_r_aj_center;
	top: 0;
	left: 0;
	&.open_popup {
		display: flex;
	}
	:global(.slick-arrow) {
		&:before {
			display: none;
		}
	}
	.popup_content {
		background-color: var(--color_black);
		width: 810px;
		// width: 847px;
		max-width: 90%;
		max-height: 90vh;
		min-height: 40vh;
		overflow: auto;
		@extend %relative_box;
		// padding: 50px 160px;
		padding: 40px 80px;

		@include sm-down {
			min-height: 30vh;
			padding: 20px;
		}
		.close_icon {
			position: absolute;
			right: 20px;
			top: 20px;
			cursor: pointer;
		}
		.popup_desc {
			margin: 5px 0 20px 0;
			span {
				display: inline-block;
				margin: 0 5px;
				@include sm-down {
					visibility: hidden;
				}
			}
			.mobile_break {
				display: none;

				@include sm-down {
					display: block;
				}
			}
		}
		.slider_wrap {
			margin-right: -10px;
			margin-left: -10px;
			margin-top: 10px;
			@include sm-down {
				margin: 10px 20px 0 20px;
			}
			.image_wrap {
				padding: 0 10px;
			}
		}
		.error_msg {
			padding: 40px 10px;
		}
	}
}

.arrowNext {
	transform: translateX(20px);
	@include sm-down {
		transform: translateX(0);
	}
}

.arrowPrev {
	transform: translateX(-10px);
	@include sm-down {
		transform: translateX(0);
	}
}
