{
	"name": "tbnt",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/react-refresh-utils": "^14.1.0",
		"aos": "^3.0.0-beta.6",
		"gsap": "^3.12.5",
		"html-react-parser": "^5.1.16",
		"lightgallery": "^2.7.2",
		"next": "12.3.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-fast-marquee": "^1.6.4",
		"react-hook-form": "^7.45.4",
		"sass": "^1.54.9"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"eslint": "^8.40.0",
		"eslint-config-next": "13.4.2",
		"eslint-plugin-react": "^7.32.2"
	}
}
