@import "../helpers/helpers.scss";
@import "variables.scss";
@import "fontface.scss";
@import "text_bg_color.scss";
@import "typography.scss";
@import "bootstrap3.scss";

body {
  margin: 0;
  @extend .text_reg;
  font-family: var(--font_secondary);
}

* {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color_brown);
}


main {
	min-height: 100vh;
  margin-bottom: 515px;
  @include sm-down{
    margin-bottom: 0;
  }
	@include xl-down {
		min-height: 100%;
	}
}

.container-fluid {
  width: 100%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  @extend .container-fluid;
  margin: 0 auto;
  width: var(--container_width);
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.text_center {
  text-align: center;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

picture {
  display: block !important;
}

.section_spacing {
  padding: 10vmin 0;
}

//classes for fonts
.font_primary {
  font-family: var(--font_primary);
  font-weight: normal;
}
.font_secondary {
  font-family: var(--font_secondary);
}

.color_yellow{
  color: #f57513;
}

.icon_border{
  border-top-left-radius: 25vw;
  border-top-right-radius: 25vw;
}

.lg-react-element{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
}