$browser-prefixes: false !default;
// $placeholder-color-default: #ff6666;

:root {
  //fonts
  --font_primary: "Nevolasty", sans-serif;
	--font_secondary: "Manrope", sans-serif;
  
  //colors
  --color_primary: #fff;
  --color_secondary: #000000;
  --color_white: #fff;
  --color_black: #000000;
  --color_yellow: #f57513;
  //extras
  --container_width: 100%;
  --transition: ease all 300ms;

  @media (min-width: 768px) and (max-width: 991px) {
    --container_width: 750px;
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    --container_width: 970px;
  }

  @media (min-width: 1200px) and (max-width: 1400px) {
    --container_width: 1170px;
  }

  @media (min-width: 1401px) {
    --container_width: 1360px;
  }

  --container_left_space: calc((100% - var(--container_width)) / 2);
}
