@import "../../helpers/helpers.scss";

.hero_wrap {
  padding-top: 152px;
  color: #eee;
  font-size: 70px;
  display: grid;
  grid-template-columns: auto auto;
  margin: 0 auto;
  height: 100vh;

  @include sm-down {
    font-size: 30px;
    display: block;
    padding-bottom: 0 !important;
  }
  @include mdl-down {
    height: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .heading {
    margin-top: 5%;
    line-height: 1;
    @include sm-down {
      line-height: 1.5;
      display: grid;
      grid-template-columns: auto auto;
      padding-top: 15%;
    }
    .main {
      display: grid;
      grid-template-columns: auto auto;
      width: 30%;
      align-items: center;
      gap: 10px;
      color: var(--color_yellow);
      @include sm-down {
        width: 100px;
      }

      .stripe {
        width: 7vw;
        height: 3px;
        background-color: var(--color_yellow);
        align-items: flex-end;
        margin-top: 20px;
        @include sm-down {
          align-items: center;
        }
      }
    }
  }
  .banner_right {
    position: relative;
    .banner1 {
      position: absolute;
      width: 80%;
      @include sm-down {
        width: 100%;
        height: 100%;
        position: static;
      }
    }
    .banner_icon {
      position: absolute;
      left: -20%;
      top: 20%;
      width: 40%;
      @include sm-down{
        left: 0;
        bottom: 0;
        top: unset;
        width: 30%;
      }
      
    }
  }
}
