@import "../../helpers/helpers.scss";

#portfolio{
    .kitchen{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: center;
        justify-content: space-around;
        padding: 60px 0 60px 0;

        @include sm-down{
            grid-template-columns: auto;
            padding: 0;
            display: flex;
            flex-direction: column-reverse;
            gap: 0;
        }
        .left{
            .heading{
                padding: 10px 0 10px 0;
                
                
            }
        }
        .right{
            position: relative;
            .float_div{
                position: absolute;
                width: 40%;
                left: -15%;
                top: 40%;

                @include sm-down{
                    left: 0;
                }
            }
        }
    }

    .cabinets{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: center;
        justify-content: space-around;
        padding: 60px 0 60px 0;
        
        @include sm-down{
            grid-template-columns: auto;
            order: 2;
            padding: 20px 0 20px 0;
        }
        .left{
            padding-left: 120px;
            @include sm-down{
                padding-left: 0;
            }
            .heading{
                padding: 10px 0 10px 0;
            }
        }
        .right{
            position: relative;
            .float_div{
                position: absolute;
                width: 40%;
                right: -15%;
                top: 40%;

                @include sm-down{
                    right: 0;
                }
            }
        }
    }
}